<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
           /*Medidas absolutas
           cm, mm, in, px, pt, pc
           
           Medidas relativas
          em, ex, rem, vh, vw, %
          16px geralmente=1em
           */
           
           /*
           pesos: lighter, normal, bold, bolder
           */
           /*
           
           shorthand   
           
font-style-> font-weight-> font-size-> font-family
           */
            font-size: 1em;

            font-style: italic, normal;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sint ea dicta iste cumque magnam modi aliquid neque, nam dolore nobis dolorum reprehenderit officiis impedit, architecto, libero quod qui fuga?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore sequi officiis consequuntur facilis deleniti sed libero porro quasi inventore rem ipsa, minima beatae exercitationem illum quo facere asperiores. Tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam nemo, voluptate veniam voluptatem, eos sed dicta at expedita similique sint distinctio sunt ipsum quos quisquam quo! Cum, soluta nesciunt.</p>
</body>
</html>