<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 18px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam officiis ea eligendi facere! A praesentium ex maxime magni tempore distinctio, cumque, iure voluptatibus sit velit placeat commodi, aut quae. Ad.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eos quos magni quo culpa ipsam totam nihil odio maxime similique sunt fuga dicta, a, alias aperiam? Dolorem repudiandae nihil nisi!</p>
        
    </main>
</body>
</html>